# java-design-patterns

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/linux/designpatterns/adapter/cc/: BasicCcOne.java  CcOne.java  CcOneToCcTwoAdapter.java  CcTwo.java
src/main/java/com/linux/designpatterns/adapter/cc/impl/: CcOneImpl.java  CcOneToCcTwoAdapter.java
src/main/java/com/linux/designpatterns/compositepattern/: HtmlTag.java
src/main/java/com/linux/designpatterns/compositepattern/composite/: HtmlParentElement.java
src/main/java/com/linux/designpatterns/compositepattern/leaf/: HtmlElement.java
src/main/java/com/linux/designpatterns/decorator/: Filter.java  PercolatingWaterFilter.java  RoFilter.java  UVFilter.java  UvFilter.java  WaterDeOdourizer.java  WaterFilter.java  WaterFilterDecorator.java  WaterPolisher.java
src/main/java/com/linux/designpatterns/facade/enums/: LogLevel.java
src/main/java/com/linux/designpatterns/facade/log/: Logger.java  SimpleLoggingFacade.java  SimpleLoggingFacadeImpl.java  SystemOutLogger.java
src/main/java/com/linux/designpatterns/facade/log/impl/: LoggerImpl.java  SimpleLoggingFacadeImpl.java
src/main/java/com/linux/designpatterns/flyweight/: Letter.java  WordProcessor.java
src/main/java/com/linux/designpatterns/flyweight/improved/: Letter.java  WordProcessor.java
src/main/java/com/linux/designpatterns/flyweight/improvedletter/: Letter.java  WordProcessor.java
src/main/java/com/linux/designpatterns/observerobservable/: Observable.java  Observer.java  SimpleObservable.java  SimpleObserver.java
src/main/java/com/linux/designpatterns/observerobservable/impl/: ObservableImpl.java  ObserverImpl.java  SimpleObservable.java  SimpleObserver.java
src/main/java/com/linux/designpatterns/singleton/: SimpleEagerSingleton.java  SimpleEagerSingletonTwo.java  SimpleLazySingelton.java  SingletonDoubleLockingMultithreaded.java  SingletonLazyMultithreaded.java  SingletonLazySimpleMultithreaded.java
src/test/java/com/linux/designpatterns/adapter/cc/: AdapterPatternTest.java
src/test/java/com/linux/designpatterns/adapter/cc/impl/: AdapterPatternTest.java  CcOneToCcTwoAdapterPatternTest.java  FacadePatternTest.java
src/test/java/com/linux/designpatterns/decorator/: DifferentFiltersTest.java
src/test/java/com/linux/designpatterns/facade/log/: FacadePatternTest.java
src/test/java/com/linux/designpatterns/flyweight/: NoPatternTest.java
src/test/java/com/linux/designpatterns/flyweight/improved/: FlyWeightPatternTest.java
src/test/java/com/linux/designpatterns/flyweight/improvedletter/: WordProcessorTest.java
src/test/java/com/linux/designpatterns/observerobservable/: ObserverObservableTest.java
